{
  "name": "ssb-peer-invites",
  "description": "",
  "version": "2.0.0",
  "homepage": "https://github.com/ssbc/ssb-peer-invites",
  "repository": {
    "type": "git",
    "url": "git://github.com/ssbc/ssb-peer-invites.git"
  },
  "dependencies": {
    "chloride": "^2.2.14",
    "deep-equals": "0.0.2",
    "flumeview-reduce": "^1.3.16",
    "is-canonical-base64": "^1.1.1",
    "pull-paramap": "^1.2.2",
    "pull-stream": "^3.6.9",
    "ssb-client": "^4.7.2",
    "ssb-keys": "^7.1.5",
    "ssb-ref": "^2.13.9"
  },
  "devDependencies": {
    "explain-error": "^1.0.4",
    "ssb-device-address": "1.1.4",
    "ssb-friends": "^3.1.13",
    "ssb-gossip": "^1.0.9",
    "ssb-identities": "^2.0.7",
    "ssb-links": "^3.0.4",
    "ssb-query": "^2.3.0",
    "ssb-replicate": "^1.2.3",
    "ssb-server": "14.1.9",
    "ssb-validate": "^3.0.11",
    "tape": "^4.10.1"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "'Dominic Tarr' <dominic.tarr@gmail.com> (dominictarr.com)",
  "license": "MIT"
}
